.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root {
    --dark-bg-top: hsl(232, 19%, 15%);
    --dark-bg-bottom: hsl(230, 17%, 14%);
    --dark-card-bg: hsl(228, 28%, 20%);
    --dark-card-bg-hg: hsl(230, 27.5%, 24.5%);
    --dark-text-1: hsl(228, 34%, 66%);
    --dark-text-2: hsl(0, 0%, 100%);

    --light-bg-top: hsl(225, 100%, 98%);
    --light-bg-bottom: hsl(0, 0%, 100%);
    --light-card-bg: hsl(227, 47%, 96%);
    --light-card-bg-hg: hsl(228, 28%, 93%);
    --light-text-1: hsl(228, 12%, 44%);
    --light-text-2: hsl(230, 17%, 14%);
}

.dark-theme {
    --bg-top: var(--dark-bg-top);
    --bg-bottom: var(--dark-bg-bottom);
    --card-bg: var(--dark-card-bg);
    --card-bg-hg: var(--dark-card-bg-hg);
    --text-1: var(--dark-text-1);
    --text-2: var(--dark-text-2);
}

.light-theme {
    --bg-top: var(--light-bg-top);
    --bg-bottom: var(--light-bg-bottom);
    --card-bg: var(--light-card-bg);
    --card-bg-hg: var(--light-card-bg-hg);
    --text-1: var(--light-text-1);
    --text-2: var(--light-text-2);
}

/* body css */
html, body {
    min-height: 100%;
    min-width: 100%;
}
#top-bg {
    position: absolute;
    
    top: 0;
    height: 250px;
    left: 0;
    width: 100%;

    z-index: -1;

    background-color: var(--bg-top);
}
body {
    margin: 0;

    font-family: 'Inter', sans-serif;

    /* background: linear-gradient(0deg, var(--bg-bottom) calc(100% - 225px), var(--bg-top) 0%); */
    background-color: var(--bg-bottom);
    background-attachment:scroll;
    background-repeat:no-repeat;
    background-size:cover;

    color: var(--text-2);
}

.body {
    max-width: 1100px;

    margin: auto;
}

/* header css */
.header {
    width: calc(100% - 20px);

    margin: 30px 10px 10px 10px;

    display: flex;
    flex-direction: row;

    justify-content: space-between;
}

.header-item {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 28px;
}

.total-followers {
    font-size: 14px;
    color: var(--text-1)
}

/* cards css */
.cards-container {
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;

    margin: 0 auto 30px;
}

.cards-container > div {
    width: 250px;
    margin: auto;

    border-radius: 5px;

    display: flex;
    flex-direction: column;

    background-color: var(--card-bg);
    transition: background-color linear 0.3s;
}

.cards-container > div:hover {
    background-color: var(--card-bg-hg);
}

.cards-container > div > div {
    text-align: center;
}

.change {
    font-size: 12px;
    font-weight: 500;
}

/* major cards css */
.majors {
    margin-top: 40px;
}

.majors > div {
    height: 200px;
    
    justify-content: space-around;
    
    border-top: 5px solid transparent;
}

.majors > .facebook {
    border-top-color: hsl(208, 92%, 53%) !important;
}

.majors > .twitter {
    border-top-color: hsl(203, 89%, 53%) !important;
}

.majors > .instagram {
    position: relative;
    border: 0 !important;

    padding-top: 5px;
}

.majors > .instagram::after {
    position: absolute;

    top: 0px; bottom: calc(100% - 5px);
    left: 0px; right: 0px;

    z-index: 0;

    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    content: '';

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.majors > .youtube {
    border-top-color: hsl(348, 97%, 39%) !important;
}

.major-card-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.major-card-header img {
    margin-right: 10px;
}

.majors .username {
    font-size: 16px;

    color: var(--text-1);
}

.majors .number {
    font-size: 55px;
    font-weight: 700;
    
    line-height: 1em;
    letter-spacing: -1px;
}

.majors .tag {
    font-size: 14px;
    font-weight: 300;

    letter-spacing: 4px;
    
    text-transform: uppercase;
    
    color: var(--text-1);
}

/* minor cards css */
.overview {
    margin-left: 10px;
    font-size: 25px;
    margin-bottom: 15px;
}

.minors > div {
    height: 100px;
 
    flex-direction: column;

    justify-content: space-between;

    padding: 13px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.minors > div > div {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
}

.minors .tag {
    font-size: 14px;
    color: var(--text-1);
}

.minors .number {
    font-size: 21px;
}

.minors .change {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* overall code */
.negative {
    color: hsl(356, 69%, 56%);
}

.positive {
    color: hsl(163, 72%, 41%);
}

img.arrow {
    vertical-align: middle;
    margin-right: 2px;
}


/* slider */
.theme {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.theme > #theme-label {
    color: var(--text-1);
    font-size: 14px;
    font-weight: 600;
    margin-right: 12px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    /* -webkit-transition: 10s;
    transition: 10s; */
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--bg-top);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background: hsl(230, 22%, 74%);
}

input:focus + .slider {
    box-shadow: 0 0 1px hsl(230, 22%, 74%);
}

input:checked + .slider:before {
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
} 

@media (max-width: 510px) {
    body {
        background: linear-gradient(0deg, var(--bg-bottom) calc(100% - 285px), var(--bg-top) 0%);
    }
    .header {
        flex-direction: column;
    }
    .header-item:first-child {
        border-bottom: 1px solid var(--card-bg-hg);
        
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .theme {
        justify-content: space-between;
    }
    .overview {
        margin-left: 5%;
    }
    .cards-container > div {
        width: 90%;
    }
}
